# uMobile-app

./: .gitignore  Info.plist  MapDetailTop-archive.js  NOTICE  NOTICE.template  README  README.md  manifest  pom.xml  tiapp.xml
Creative/: SplashScreen-Android.psd  SplashScreen-landscape.psd  SplashScreen-sakai.psd  SplashScreen.psd  appicon.psd  badgeBackground.psd  bgActivityIndicatorDialog.psd  btnCircleRightArrow.psd  info-page.psd  map-icon2.psd  mapPin.psd  message-icon.psd  notification-icon.psd  portlet-list-arrow.psd  portlet-row.psd  secondarybarbg.psd  secondarybarbtnbg.psd  tab-home.psd  tab-info-icon.psd  tab-settings.psd  titlebar-bg.psd  uMobileLogo.psd  web-site-icon.psd
Creative/icons/: icon-opencast.psd
Resources/: app.js  app.jss  config.js  directory_window.js  global.jss  lib.js  localization.js  map-test-data.json  map_window.js  portal_window.js  portlet_window.js  search_window.js  settings_window.js  skin.js  style.js  umobile.sqlite
Resources/html/: blank.html  info.html  no-network-en_US.html
Resources/html/css/: base.css  base.scss
Resources/html/css/.sass-cache/ef7ea9478e3df91d2b0c1ebc128289f9638e061e/: base.scssc
Resources/js/: ApplicationFacade.js  Constants.js  Facade.js  MapService.js  StringUtils.js  UI.js  config.js  gibberishAES.js  localization.js  style.js
Resources/js/controllers/: DirectoryDetailController.js  DirectoryWindowController.js  DirectoryWindowController.jss  MapDetailViewController.js  MapWindowController.js  PortalWindowController.js  PortletWindowController.js  SettingsWindowController.js  WindowControllerBase.js
Resources/js/controllers/commands/: StartupCommand.js
Resources/js/libs/: underscore-min.js
Resources/js/models/: AppMessageManager.js  DatabaseProxy.js  DeviceProxy.js  DirectoryPersonVO.js  DirectoryProxy.js  LoginProxy.js  MapProxy.js  NotificationsProxy.js  PortalProxy.js  ResourceProxy.js  SessionProxy.js  SessionTimerModel.js  UserProxy.js  WindowManager.js
Resources/js/models/VOs/: DirectoryPersonVO.js  IVO.js
Resources/js/models/login/: CASLogin.js  ILoginMethod.js  LocalLogin.js  Shibboleth2Login.js
Resources/js/views/: DirectoryDetailView.js  DirectoryWindowView.js  GenericTitleBar.js  GlobalActivityIndicator.js  IDetailView.js  IWindowView.js  MapDetailTop.js  MapDetailView.js  MapWindowView.js  PersonAttributesTable.js  PersonDetailTableView.js  PortalFolderView.js  PortalGridView.js  PortalNotificationsView.js  PortalWindowView.js  SecondaryNav.js  SecondaryNavBar.js  SharedWebView.js  WindowContext.js
Resources/js/views/UI/: ActivityIndicator.js  SearchBar.js  SecondaryNav.js  TabbedBar.js  TableView.js  TitleBar.js
Resources/sample-data/: directory-test-data.json  map-test-data.json
src/main/assembly/: dep.xml
