<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>31</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.mobile.app</groupId>
    <artifactId>umobile-app</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>umobile-app</name>

    <scm>
        <connection>scm:svn:https://source.jasig.org/sandbox/uMobile/trunk</connection>
        <developerConnection>scm:svn:https://source.jasig.org/sandbox/uMobile/trunk</developerConnection>
    </scm>

    <build>
        <plugins>
		      <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2-beta-2</version>
		        <configuration>
		          <descriptor>src/main/assembly/dep.xml</descriptor>
		        </configuration>
		      </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>build/**</exclude>
                        <exclude>pom.xml.*</exclude>
                        <exclude>release.properties</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>NOTICE.template</exclude>
                        <exclude>api.jsca</exclude>
                        <exclude>manifest</exclude>
                        <exclude>Resources/js/gibberishAES.js</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/*.psd</exclude>
                        <exclude>**/*.sqlite</exclude>
                    </excludes>
                    <mapping>
                        <scss>JAVADOC_STYLE</scss>
                    </mapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>NOTICE.template</noticeTemplate>
                    <generateChildNotices>false</generateChildNotices>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
